---
- local_action: stat path="{{ role_path }}/files/{{ filebeat_ssl_key_file }}"
  register: filebeat_keyfile

- local_action: stat path="{{ role_path }}/files/{{ filebeat_ssl_certificate_file }}"
  register: filebeat_crtfile

- local_action: stat path="{{ role_path }}/files/{{ filebeat_ssl_certificate_authority }}"
  register: filebeat_cafile

- name: Copy Filebeat configuration.
  template:
    src: filebeat.yml.j2
    dest: "/etc/filebeat/filebeat.yml"
    owner: root
    group: root
    mode: 0644
  notify: restart filebeat

- name: Ensure Filebeat SSL key pair directory exists.
  file:
    path: "{{ filebeat_ssl_dir }}"
    state: directory
    owner: "root"
    mode: 0700
  when: (filebeat_keyfile.stat.exists|bool and filebeat_keyfile.stat.isreg|bool) or (filebeat_crtfile.stat.exists|bool and filebeat_crtfile.stat.isreg|bool) or (filebeat_cafile.stat.exists|bool and filebeat_cafile.stat.isreg|bool)

- name: Upload client SSL key
  copy:
    src: "{{ filebeat_ssl_key_file }}"
    dest: "{{ filebeat_ssl_dir }}/{{ filebeat_ssl_key_file | basename }}"
    mode: 0600
    owner: "root"
  when: filebeat_keyfile.stat.exists|bool and filebeat_keyfile.stat.isreg|bool
  notify: restart filebeat

- name: Upload client SSL certificate
  copy:
    src: "{{ filebeat_ssl_certificate_file }}"
    dest: "{{ filebeat_ssl_dir }}/{{ filebeat_ssl_certificate_file | basename }}"
    mode: 0600
    owner: "root"
  when: filebeat_crtfile.stat.exists|bool and filebeat_crtfile.stat.isreg|bool
  notify: restart filebeat

- name: Upload local certificate authority file
  copy:
    src: "{{ filebeat_ssl_certificate_authority }}"
    dest: "{{ filebeat_ssl_dir }}/{{ filebeat_ssl_certificate_authority | basename }}"
    mode: 0600
    owner: "root"
  notify: restart filebeat
  when: filebeat_cafile.stat.exists|bool and filebeat_cafile.stat.isreg|bool
